@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 13, 13, 13;
  --background-end-rgb: 13, 13, 13;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-start-rgb));
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  overflow-x: hidden;
}

@layer utilities {
  .glass {
    @apply backdrop-blur-xl bg-white/5 border border-white/10;
  }
  
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
  }

  .iso-container {
      perspective: 1000px;
      transform-style: preserve-3d;
  }

  .iso-grid {
      transform: rotateX(60deg) rotateZ(45deg);
      transform-style: preserve-3d;
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
